<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volta">

  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="world_to_body">
      <command_interface name="effort">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">2</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="j1">
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find monoped_description)/config/controller_full.yaml</parameters>
    </plugin>

    <!-- Sensor Manager (จำเป็นสำหรับ IMU, Lidar, ฯลฯ) -->
    <!-- <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
  </gazebo>

  <!-- Plugin mimic สำหรับทางด้านซ้าย -->
  <!-- <gazebo>
    <plugin name="mimic_left" filename="libMimicJointPlugin.so">
      <master_joint>joint7</master_joint>
      <mimic_joint>joint11</mimic_joint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
    </plugin>

    <plugin name="mimic_right" filename="libMimicJointPlugin.so">
      <master_joint>joint8</master_joint>
      <mimic_joint>joint12</mimic_joint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo> -->

  <!-- <gazebo reference="base_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <topic>/imu/data</topic>
      <gz_frame_id>world</gz_frame_id>
      <plugin filename="libignition-gazebo-imu-system.so"
              name="ignition::gazebo::systems::Imu"/>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo> -->



</robot>
