<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="volta">

  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="upper_leg_to_lower_leg">
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find monoped_description)/config/controller_full.yaml</parameters>
    </plugin>

    <!-- Sensor Manager (จำเป็นสำหรับ IMU, Lidar, ฯลฯ) -->
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <!-- Plugin mimic สำหรับทางด้านซ้าย -->
  <!-- <gazebo>
    <plugin name="mimic_left" filename="libMimicJointPlugin.so">
      <master_joint>joint7</master_joint>
      <mimic_joint>joint11</mimic_joint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
    </plugin>

    <plugin name="mimic_right" filename="libMimicJointPlugin.so">
      <master_joint>joint8</master_joint>
      <mimic_joint>joint12</mimic_joint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo> -->

  <gazebo reference="body_link">
    <!-- <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <topic>/imu_data</topic>
      <gz_frame_id>world</gz_frame_id>
      <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
      <pose>0 0 0 0 0 0</pose>
    </sensor> -->

  <sensor name="altimeter_sensor" type="altimeter">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>
      <topic>/altimeter_data</topic>
      <pose>0 0 0 0 0 0</pose> 
      <frame_id> "world" </frame_id>
      <plugin filename="libignition-gazebo-altimeter-system.so" name="ignition::gazebo::systems::Altimeter"/>
      
    </sensor>

  </gazebo>

  <!-- <gazebo>
    <plugin
      filename="libignition-gazebo-pose-publisher.so"
      name="ignition::gazebo::systems::PosePublisher">
      
      <model_name>example</model_name>  <ros>true</ros>
      <is_static>false</is_static>
      <update_rate>100.0</update_rate>
      
      <topic>/model/example/odom</topic> 
      <link_name>body_link</link_name>
      
      <publish_odom>true</publish_odom>
      
      <odom_frame>odom</odom_frame>
      <robot_base_frame>body_link</robot_base_frame>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>/</namespace>
        <argument>odom@nav_msgs/msg/Odometry</argument>
        <argument>base_link_pose@geometry_msgs/msg/PoseStamped</argument>
      </ros>
      
      <update_rate>50.0</update_rate>
      <body_name>body_link</body_name> 
      <topicName>/odom</topicName> <frameName>odom</frameName>  <ros_topic_prefix>/odom</ros_topic_prefix> 
    </plugin>
  </gazebo> -->

</robot>
