<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="monoped_2d">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Spring Joint: Effort control for spring compression -->
        <joint name="thigh_to_shank">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Passive Shank Joint: No command, just state interfaces -->
        <joint name="shank_to_passive_shank">
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Left Reaction Wheel: Effort (torque) control for attitude -->
        <joint name="body_to_rw_left">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Right Reaction Wheel: Effort (torque) control for attitude -->
        <joint name="body_to_rw_right">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>


    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find monoped_2d_description)/config/controller_full.yaml</parameters>
            <parameters>$(find monoped_2d_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- IMU Sensor on body -->
    <gazebo reference="body_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100.0</update_rate>
            <visualize>true</visualize>
            <topic>/imu_data</topic>
            <gz_frame_id>world</gz_frame_id>
            <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
            <pose>0 0 0 0 0 0</pose>
        </sensor>

        <!-- Altimeter for body height measurement -->
        <sensor name="altimeter_sensor" type="altimeter">
            <always_on>true</always_on>
            <update_rate>100.0</update_rate>
            <visualize>true</visualize>
            <topic>/altimeter_data</topic>
            <pose>0 0 0 0 0 0</pose>
            <plugin filename="libignition-gazebo-altimeter-system.so" name="ignition::gazebo::systems::Altimeter"/>
        </sensor>
    </gazebo>


</robot>
